
REACT_APP_API_KEY=AIzaSyCFR2VpMu-FG4BwsqgaiCKCmD04i7zagsw
REACT_APP_AUTH_DOMAIN=todo-auth-app-b7e77.firebaseapp.com
REACT_APP_PROJECT_ID=todo-auth-app-b7e77
REACT_APP_STORAGE_BUCKET=todo-auth-app-b7e77.firebasestorage.app
REACT_APP_MESSAGING_SENDER_I=1047212282179
REACT_APP_APP_ID=1:1047212282179:web:30d457adf3e634fc8f9ff6
REACT_APP_MEASUREMENT_ID=G-07W2PQRY4R


